{
  "name": "avtar-aromas-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:frontend": "pnpm --filter avtar-aromas-frontend dev",
    "dev:backend": "pnpm --filter avtar-aromas-backend dev",
    "build:frontend": "pnpm --filter avtar-aromas-frontend build",
    "build:backend": "pnpm --filter avtar-aromas-backend build",
    "build": "pnpm --recursive build",
    "dev": "pnpm --parallel --filter \"./*\" dev"
  },
  "pnpm": {
    "overrides": {
      "vite": "6.3.5"
    }
  }
}

